[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1739 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 2.53s
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 2.53s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'>'}` or `&gt;`?
    [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m src/pages/Landing.jsx:69:138 [38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m69 Ôöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ms[0m[3
8;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249
m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m
[38;5;249m'[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m([0m[38;5;249m-[0m[38;5;249m-[0m[38;5;2
49mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249mt[0
m[38;5;249me[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5
;249m>[0m[38;5;249mV[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249m├│[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[3
8;5;249mr[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m 
[0m[38;5;249m([0m[38;5;249mD[0m[38;5;249mN[0m[38;5;249mI[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m [0m[3
8;5;249mb[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249
ma[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249my[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mp[0m
[38;5;249mu[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249m├│[0m[38;5;249mn[0m[38;5;
249m [0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mb[
0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m6[0m[38;5;249m [0m[38;
5;249mm[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249m<[0m[38;5;249m/
[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m>[0m
 [38;5;240m   Ôöé[0m                                                                                                 
                                         Ôöé 
 [38;5;240m   Ôöé[0m                                                                                                 
                                         Ôò░ÔöÇ 
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_mod
ules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/rolldown/
dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/rolldown/dist/shared/r
olldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/vite/d
ist/node/chunks/node.js:33018:64)
    at async Object.build (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/vite/dist/
node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/vite/di
st/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> 
(file:///C:/Users/Usuario/Documents/libros/Testing%20QA/nexo/nexo-app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
